<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Baskervvol</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fontes.css" />
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body class="page_fonts" style="font-family: 'baskervvol';">

    <section class="entete">

        <div class="etoile"><p><a href="index.html">*</a></p></div>

        <div class="entete_contenant">

          <div class="entete_menu">
              <p><a href="index.html">Typothèque</a></p>
              <p><a href="manuel.html">Utilisateur..ices</a></p>
              <p><a href="dessinateurixces.html">Dessinateur..ices</a></p>
              <p><a href="quni.html">QUNI</a></p>
              <p><a href="licences.html">Licences</a></p>
              <p><a href="nous.html">À propos / Dons</a></p>
          </div>

        </div>
    </section>

    <section class="showroom_container">

        <div class="showroom" id="showroomgauche">

            <div class="showroom_headergauche">
                <div>
                    <p>Baskervvol</p>
                </div>

            </div>

            <div class="texte" id="texte1">
                <p>Le Baskervvol est une reprise par BBB du Baskervville de l’Atelier national de Recherche typographique (ANRT), lui-même repris du Baskerville de Claude Jacob de 1784, dessiné par John Baskerville en 1750. John Baskerville est un cas exemplaire de l’invisibilisation des femmes dans l’histoire de la typographie. Sarah Eaves, sa compagne et associée, qui reprit l’imprimerie à la mort de Baskerville, n’a jamais été créditée pour son travail bien qu’elle ait largement participé à l’élaboration de caractères et d’imprimés commercialisés par son mari (1). En 1996, la typographe Zuzana Licko dessinera un caractère en son honneur. Depuis 2018, le Baskervvol est augmenté collectivement de glyphes inclusifs.
Là où les universités exigent pour l’écriture d’articles scientifiques l’utilisation du Times New Roman, sous licence privative et aux droits réservés, l’utilisation du Baskervvol, une police de caractères présentant une autorité stylistique et historique similaire, mais libérée par sa licence, permet l’introduction de glyphes non binaires dans les lieux normatifs de diffusion des savoirs.

1 Loraine FURTER. Crystal Clear, 2020, <h ps://depatriarchisedesign. com/2020/02/02/crystal-clear-by-loraine-furter/></p>
            </div>

            <div class="texte" id="texte2">
                <p>Le Baskervvol est une reprise par BBB du Baskervville de l’Atelier national de Recherche typographique (ANRT), lui-même repris du Baskerville de Claude Jacob de 1784, dessiné par John Baskerville en 1750. John Baskerville est un cas exemplaire de l’invisibilisation des femmes dans l’histoire de la typographie. Sarah Eaves, sa compagne et associée, qui reprit l’imprimerie à la mort de Baskerville, n’a jamais été créditée pour son travail bien qu’elle ait largement participé à l’élaboration de caractères et d’imprimés commercialisés par son mari (1). En 1996, la typographe Zuzana Licko dessinera un caractère en son honneur. Depuis 2018, le Baskervvol est augmenté collectivement de glyphes inclusifs.
Là où les universités exigent pour l’écriture d’articles scientifiques l’utilisation du Times New Roman, sous licence privative et aux droits réservés, l’utilisation du Baskervvol, une police de caractères présentant une autorité stylistique et historique similaire, mais libérée par sa licence, permet l’introduction de glyphes non binaires dans les lieux normatifs de diffusion des savoirs.

1 Loraine FURTER. Crystal Clear, 2020, <h ps://depatriarchisedesign. com/2020/02/02/crystal-clear-by-loraine-furter/></p>
            </div>

            <div class="texte" id="texte3">
                <p>Le Baskervvol est une reprise par BBB du Baskervville de l’Atelier national de Recherche typographique (ANRT), lui-même repris du Baskerville de Claude Jacob de 1784, dessiné par John Baskerville en 1750. John Baskerville est un cas exemplaire de l’invisibilisation des femmes dans l’histoire de la typographie. Sarah Eaves, sa compagne et associée, qui reprit l’imprimerie à la mort de Baskerville, n’a jamais été créditée pour son travail bien qu’elle ait largement participé à l’élaboration de caractères et d’imprimés commercialisés par son mari (1). En 1996, la typographe Zuzana Licko dessinera un caractère en son honneur. Depuis 2018, le Baskervvol est augmenté collectivement de glyphes inclusifs.
Là où les universités exigent pour l’écriture d’articles scientifiques l’utilisation du Times New Roman, sous licence privative et aux droits réservés, l’utilisation du Baskervvol, une police de caractères présentant une autorité stylistique et historique similaire, mais libérée par sa licence, permet l’introduction de glyphes non binaires dans les lieux normatifs de diffusion des savoirs.

1 Loraine FURTER. Crystal Clear, 2020, <h ps://depatriarchisedesign. com/2020/02/02/crystal-clear-by-loraine-furter/></p>
            </div>

        </div>



        <div class="showroom" id="showroomdroite">

            <div class="showroom_headergauche">

                <div style="text-align: right; top;">
                    <p>Version 1.0</p>
                </div>

            </div>

            <div class="texte" id="texte4basker">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>r·ice</p>
                        </div>
                        <div class="slide invisible">
                            <p>r·se</p>
                        </div>
                        <div class="slide invisible">
                            <p>x·s</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

            <div class="texte" id="texte5basker">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>É·E</p>
                        </div>
                        <div class="slide invisible">
                            <p>U·E</p>
                        </div>
                        <div class="slide invisible">
                            <p>I·E</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

        </div>
    </section>

    <div id="barre_bas">
      <a target="_blank" href="https://genderfluid.space/">Bye Bye Binary</a>
      <a target="_blank" href="zip-fontes/baskervvol.zip">Télécharger</a>
      <a target="_blank" href="https://gitlab.com/bye-bye-binary/baskervvol">GitLab</a>
      <a id="dernier" target="_blank" href="https://paypal.me/byebyebinary?country.x=FR&locale.x=fr_FR">Faire un don</a>
    </div>

<script type="text/javascript" src="js/after-loaded.js"></script>

</body>
</html>
