<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Homoneta</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fontes.css" />
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/fontes.js"></script>
</head>

<body class="page_fonts homoneta">

    <section class="entete">

        <div class="etoile"><p><a href="index.html">*</a></p></div>

        <div class="entete_contenant">

          <div class="entete_menu">
              <p><a href="index.html">Typothèque</a></p>
              <p><a href="manuel.html">Utilisateur..ices</a></p>
              <p><a href="dessinateurixces.html">Dessinateur..ices</a></p>
              <p><a href="quni.html">QUNI</a></p>
              <p><a href="licences.html">Licences</a></p>
              <p><a href="nous.html">À propos / Dons</a></p>
          </div>

        </div>
    </section>

    <section class="showroom_container">

        <div class="showroom" id="showroomgauche">

            <div class="showroom_headergauche">
                <div>
                    <p>Homoneta</p>
                </div>
                <div class="bouton styleon" id="regular">
                    <p>Romain</p>
                </div>
                <div class="bouton" id="italic">
                    <p>Italique</p>
                </div>
                <div class="info-page-fonte-show">
                    <p>Version 1.0</p>
                </div>

            </div>

            <div class="texte" id="texte1">
                <p>Le projet typographique Homoneta s’active dans une fiction - Et Homo Créa la Matière - à la manière d’un mythe dans lequel on suit l’évolution d’Homo, un personnage mystique & emblématique symbolisant la condition humaine : l’aptitude
                    à créer, former des aspirations et d’y croire. À ielle seul*e, Homo incarne l’ensemble de l'humanité & la création de la monnaie : une construction imaginaire & un système universel dont le fonctionnement opère uniquement par croyance
                    & confiance collective.</p>
                <p>Plusieurs notions ont guidé les recherches typographiques d'Homoneta, à commencer par la notion d’atavisme. En biologie évolutive, l’atavisme est la réapparition d’un caractère ancestral chez une individue qui ne devrait pas le posséder;
                    un trait perdu ou transformé au cours de l’évolution. L’atavisme - ici rattaché à la typographie - peut s’apparenter à l’hybridation typographique, ce qui ouvre naturellement mes recherches vers les classifications typographiques et
                    « les fontes dites "hybrides" à notre époque où les formes typographiques sont empruntées, modifiées et/ou renouvelées à l’infinie, et tentent de mettre à mal toute catégorie » Laurent Müller, Essai d’une refonte des classifications,
                    essai d’une reclassification de fontes , 2018. </p>
                <p>Homoneta est composée de caractères latins aux héritages typographiques multiples et brouille les pistes relatives à l’époque dans laquelle lae spectateurice se trouve - l’incitant à se poser des questions presque existentielles telles
                    que « qu’est-ce que je regarde ? » & « d’où je regarde ? ». Homoneta tente de voyager à travers les âges et de croiser les époques en empruntant des caractéristiques typographiques spécifiques aux typographies avec empattements & linéales
                    et aux écritures anciennes & manuscrites. Alors que ses empattements sont formés par effet d’optique par une transition tranchée net sur le fût qui donne un effet optique arrondi, son axe de construction est quant à lui droit - à la
                    manière d'une linéale. L’une des autres caractéristiques réside dans l’utilisation marquées des ligatures en référence à l’écriture et ouvrages manuscrites. Elles vont des classiques jusqu’aux plus ornementales et expérimentales, en
                    passant par les inclusives. Homoneta tente d'une part de trouver son caractère mystique dans des ligatures qui paraissent comme de nouveaux graphèmes, d'autre part elle s’accompagne d’une réelle envie d’appuyer la non-binarité du personnage
                    Homo. Certains élements sont directement liés à l’outil plume manuscrite comme les terminaisons en goutte & la languette du "e" - un emprunt typographique de l'époque moyenâgeuse détourné comme une partie atrophiée qui sert de base
                    à la constuction des ligatures. D'autres lettres sont nettement tranchées aux attaques ce qui semble être une partie typographique qu'elles auraient perdu au fil de l’évolution. Quant aux capitales, elles sont dessinées à la manière
                    des lettres Romaines aux terminaisons et empattements pointus. Ici les ligatures sont dessinées à la manière de monogrammes faisant réapparaître l’usage de l’ornement et, comme ceux frappés sur la monnaie, évoquent une autorité.</p>
            </div>

            <div class="texte" id="texte2">
                <p>Le projet typographique Homoneta s’active dans une fiction - Et Homo Créa la Matière - à la manière d’un mythe dans lequel on suit l’évolution d’Homo, un personnage mystique & emblématique symbolisant la condition humaine : l’aptitude
                    à créer, former des aspirations et d’y croire. À ielle seul*e, Homo incarne l’ensemble de l'humanité & la création de la monnaie : une construction imaginaire & un système universel dont le fonctionnement opère uniquement par croyance
                    & confiance collective.</p>
                <p>Plusieurs notions ont guidé les recherches typographiques d'Homoneta, à commencer par la notion d’atavisme. En biologie évolutive, l’atavisme est la réapparition d’un caractère ancestral chez une individue qui ne devrait pas le posséder;
                    un trait perdu ou transformé au cours de l’évolution. L’atavisme - ici rattaché à la typographie - peut s’apparenter à l’hybridation typographique, ce qui ouvre naturellement mes recherches vers les classifications typographiques et
                    « les fontes dites "hybrides" à notre époque où les formes typographiques sont empruntées, modifiées et/ou renouvelées à l’infinie, et tentent de mettre à mal toute catégorie » Laurent Müller, Essai d’une refonte des classifications,
                    essai d’une reclassification de fontes , 2018. </p>
                <p>Homoneta est composée de caractères latins aux héritages typographiques multiples et brouille les pistes relatives à l’époque dans laquelle lae spectateurice se trouve - l’incitant à se poser des questions presque existentielles telles
                    que « qu’est-ce que je regarde ? » & « d’où je regarde ? ». Homoneta tente de voyager à travers les âges et de croiser les époques en empruntant des caractéristiques typographiques spécifiques aux typographies avec empattements & linéales
                    et aux écritures anciennes & manuscrites. Alors que ses empattements sont formés par effet d’optique par une transition tranchée net sur le fût qui donne un effet optique arrondi, son axe de construction est quant à lui droit - à la
                    manière d'une linéale. L’une des autres caractéristiques réside dans l’utilisation marquées des ligatures en référence à l’écriture et ouvrages manuscrites. Elles vont des classiques jusqu’aux plus ornementales et expérimentales, en
                    passant par les inclusives. Homoneta tente d'une part de trouver son caractère mystique dans des ligatures qui paraissent comme de nouveaux graphèmes, d'autre part elle s’accompagne d’une réelle envie d’appuyer la non-binarité du personnage
                    Homo. Certains élements sont directement liés à l’outil plume manuscrite comme les terminaisons en goutte & la languette du "e" - un emprunt typographique de l'époque moyenâgeuse détourné comme une partie atrophiée qui sert de base
                    à la constuction des ligatures. D'autres lettres sont nettement tranchées aux attaques ce qui semble être une partie typographique qu'elles auraient perdu au fil de l’évolution. Quant aux capitales, elles sont dessinées à la manière
                    des lettres Romaines aux terminaisons et empattements pointus. Ici les ligatures sont dessinées à la manière de monogrammes faisant réapparaître l’usage de l’ornement et, comme ceux frappés sur la monnaie, évoquent une autorité.</p>
            </div>

            <div class="texte" id="texte3">
                <p>Le projet typographique Homoneta s’active dans une fiction - Et Homo Créa la Matière - à la manière d’un mythe dans lequel on suit l’évolution d’Homo, un personnage mystique & emblématique symbolisant la condition humaine : l’aptitude
                    à créer, former des aspirations et d’y croire. À ielle seul*e, Homo incarne l’ensemble de l'humanité & la création de la monnaie : une construction imaginaire & un système universel dont le fonctionnement opère uniquement par croyance
                    & confiance collective.</p>
                <p>Plusieurs notions ont guidé les recherches typographiques d'Homoneta, à commencer par la notion d’atavisme. En biologie évolutive, l’atavisme est la réapparition d’un caractère ancestral chez une individue qui ne devrait pas le posséder;
                    un trait perdu ou transformé au cours de l’évolution. L’atavisme - ici rattaché à la typographie - peut s’apparenter à l’hybridation typographique, ce qui ouvre naturellement mes recherches vers les classifications typographiques et
                    « les fontes dites "hybrides" à notre époque où les formes typographiques sont empruntées, modifiées et/ou renouvelées à l’infinie, et tentent de mettre à mal toute catégorie » Laurent Müller, Essai d’une refonte des classifications,
                    essai d’une reclassification de fontes , 2018. </p>
                <p>Homoneta est composée de caractères latins aux héritages typographiques multiples et brouille les pistes relatives à l’époque dans laquelle lae spectateurice se trouve - l’incitant à se poser des questions presque existentielles telles
                    que « qu’est-ce que je regarde ? » & « d’où je regarde ? ». Homoneta tente de voyager à travers les âges et de croiser les époques en empruntant des caractéristiques typographiques spécifiques aux typographies avec empattements & linéales
                    et aux écritures anciennes & manuscrites. Alors que ses empattements sont formés par effet d’optique par une transition tranchée net sur le fût qui donne un effet optique arrondi, son axe de construction est quant à lui droit - à la
                    manière d'une linéale. L’une des autres caractéristiques réside dans l’utilisation marquées des ligatures en référence à l’écriture et ouvrages manuscrites. Elles vont des classiques jusqu’aux plus ornementales et expérimentales, en
                    passant par les inclusives. Homoneta tente d'une part de trouver son caractère mystique dans des ligatures qui paraissent comme de nouveaux graphèmes, d'autre part elle s’accompagne d’une réelle envie d’appuyer la non-binarité du personnage
                    Homo. Certains élements sont directement liés à l’outil plume manuscrite comme les terminaisons en goutte & la languette du "e" - un emprunt typographique de l'époque moyenâgeuse détourné comme une partie atrophiée qui sert de base
                    à la constuction des ligatures. D'autres lettres sont nettement tranchées aux attaques ce qui semble être une partie typographique qu'elles auraient perdu au fil de l’évolution. Quant aux capitales, elles sont dessinées à la manière
                    des lettres Romaines aux terminaisons et empattements pointus. Ici les ligatures sont dessinées à la manière de monogrammes faisant réapparaître l’usage de l’ornement et, comme ceux frappés sur la monnaie, évoquent une autorité.</p>
            </div>

        </div>



        <div class="showroom" id="showroomdroite">

            <div class="showroom_headergauche">

                <div style="text-align: right; top;">
                    <p>Version 1.0</p>
                </div>

            </div>

            <div class="texte" id="texte4">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>x..se</p>
                        </div>
                        <div class="slide invisible">
                            <p>f·ve</p>
                        </div>
                        <div class="slide invisible">
                            <p>u..e</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

            <div class="texte" id="texte5homo">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>i..e</p>
                        </div>
                        <div class="slide invisible">
                            <p>p..m</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

        </div>
    </section>

    <div id="barre_bas">
      <a target="_blank" href="http://quentinlamouroux.com/">Quentin Lamouroux</a>
      <a target="_blank" href="zip-fontes/homoneta.zip">Télécharger</a>
      <a target="_blank" href="https://gitlab.com/lamourouxqu/homoneta?fbclid=IwAR3MSv6AuleiCHp2wnyZCKFNzqpqO7qLP_8SLey_bskSxhinf3XFrpMS2Vo">GitLab</a>
      <a id="dernier" target="_blank" href="https://paypal.me/byebyebinary?country.x=FR&locale.x=fr_FR">Faire un don</a>
    </div>

<script type="text/javascript" src="js/after-loaded.js"></script>

</body>
</html>
