<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Typothèque Bye Bye Binary</title>
    <meta property="og:image" content="https://typotheque.genderfluid.space/img/preview-social-networks.png">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/fontes.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>.adelphe{font-feature-settings: 'ss02' 1 ;}</style>
</head>

<body class="body" id="body">

    <section class="entete home">

        <div class="etoile">
            <p><a href="index.html">*</a></p>
        </div>

        <div class="entete_contenant">
            <div class="background_entete">

            </div>
            <div class="entete_menu">
                <p><a href="index.html">Typothèque</a></p>
                <p><a href="manuel.html">Utilisateur..ices</a></p>
                <p><a href="dessinateurixces.html">Dessinateur..ices</a></p>
                <p><a href="quni.html">QUNI</a></p>
                <p><a href="licences.html">Licences</a></p>
                <p><a href="nous.html">À propos / Dons</a></p>
            </div>

            <div class="entete_info">
                <p>Welcome touz! La typothèque Bye Bye Binary présente des fontes inclusif·ves, non-binaires, post-binaires en construction. Ces fontes utilisent læ Queer Unicode Initiative (<a target="_blank" href="quni.html">QUNI</a>) pour encoder leurs glyphes inclusif·ves et rendre leur utilisation compatible.
                Cet espace est une fenêtre ouverte de la collective Bye Bye Binary (<a target="_blank" href="http://genderfluid.space">genderfluid.space</a>). Vous pouvez aussi plonger dans nos recherches sur GitLab (<a target="_blank" href="https://gitlab.com/bye-bye-binary">gitlab.com/bye-bye-binary</a>) et suivre nos activités sur instagram
                (<a target="_blank" href="https://www.instagram.com/bye.byebinary">instagram.com/bye.byebinary</a>).
                Et surtout, la typothèque est ouverte à toux, lisez comment qunifier votre fonte dans l’onglet <a target="_blank" href="quni.html">QUNI</a>, et écrivez nous pour proposer vos caractères.</p>
                <!-- <p>
                    TESTSWelcome touz,
                    * est une experimentation de typothèque qui presente des fontes inclusifves, non-binaires, post-binaires sous licences libres. Cet espace est une fenêtre ouverte de la collective <a href="http://genderfluid.space" target="_blank">Bye Bye Binary</a>.
                    Vous pouvez aussi consulter nos recherches sur <a href="https://gitlab.com/bye-bye-binary" target="_blank">gitlab</a>
                    et <a href="https://www.instagram.com/bye.byebinary"target="_blank">instagram </a>.
                    La typothèque est ouverte à toux, vous pouvez nous écrire des <sup>abc</sup> lettres <sup>abc</sup>
                    et proposer vos caractères par ici : <a href="mailto:touls@genderfluid.space">courrier</a>
                </p> -->
            </div>
        </div>

    </section>

    <section class="listing">

        <div class="listing_menu">

            <table>

                <tr class="menu_champs">
                    <td class="nom">Nom</td>
                    <td class="licence">Licence</td>
                    <td class="auteurixces">Dessinateur..ices</td>
                    <td class="annee">Année/version</td>
                    <td class="telecharger">Téléchargey</td>
                </tr>
                <tr id="gradient">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <!-- <tr id="josa">
                    <td class="nom"><a href="josa.html">Josafronde</a></td>
                    <td class="licence"><a href="licences.html">OIFL</a></td>
                    <td class="auteurixces"><a href="dessinateurixces.html">Marouchka Payen & Morgane Le Ferec</a></td>
                    <td class="annee">2017-V1.0 — 2022</td>
                    <td class="telecharger"><a target"_blank" href="zip-fontes/josafronde.zip">Josafronde.zip</a></td>
                </tr>
                <tr id="gradient">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr> -->

                <!-- <tr id="cirrus">
                    <td class="nom"><a href="cirruscumulus.html">CirrusCumulus</a></td>
                    <td class="licence"><a href="licences.html">OIFL</a></td>
                    <td class="auteurixces"><a href="dessinateurixces.html">Clara Sambot</a></td>
                    <td class="annee">2020</td>
                    <td class="telecharger"><a target"_blank" href="zip-fontes/cirruscumulus.zip">CirrusCumulus.zip</a></td>
                </tr>
                <tr id="gradient">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr> -->

                <tr id="baskervvol">
                    <td class="nom"><a href="baskervvol.html">Baskervvol</a></td>
                    <td class="licence"><a href="licences.html">OIFL</a></td>
                    <td class="auteurixces"><a href="dessinateurixces.html">Bye Bye Binary</a></td>
                    <td class="annee">V1.0 — 2022</td>
                    <td class="telecharger"><a target="_blank" href="zip-fontes/baskervvol.zip">Baskervvol.zip</a></a></td>
                </tr>
                <tr id="gradient">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr id="dindong">
                    <td class="nom"><a href="DINdong.html">DINdong</a></td>
                    <td class="licence"><a href="licences.html">OIFL</a></td>
                    <td class="auteurixces"><a href="dessinateurixces.html">Clara Sambot</a></td>
                    <td class="annee">V1.0 — 2022</td>
                    <td class="telecharger"><a target"_blank" href="zip-fontes/dindong.zip">DINdong.zip</a></a></td>
                </tr>
                <tr id="gradient">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr id="homoneta">
                    <td class="nom"><a href="homoneta.html">Homoneta</a></td>
                    <td class="licence"><a href="licences.html">CC-BY-NC-SA</a></td>
                    <td class="auteurixces"><a href="dessinateurixces.html">Quentin Lamouroux</a></td>
                    <td class="annee">V1.0 — 2022</td>
                    <td class="telecharger"><a target"_blank" href="zip-fontes/homoneta.zip">Homoneta.zip</a></td>
                </tr>
                <tr id="gradient">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <!-- <tr id="combine">
                    <td class="nom"><a href="combine.html">Combine</a></td>
                    <td class="licence"><a href="licences.html">OIFL</a></td>
                    <td class="auteurixces"><a href="dessinateurixces.html">Julie Patard</a></td>
                    <td class="annee">2020</td>
                    <td class="telecharger"><a target"_blank" href="zip-fontes/combine.zip">Combine.zip</a></td>
                </tr>
                <tr id="gradient">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr> -->

                <tr id="adelphe">
                    <td class="nom"><a href="adelphe.html">Adelphe</a></td>
                    <td class="licence"><a href="licences.html">OIFL</a></td>
                    <td class="auteurixces"><a href="dessinateurixces.html">Eugénie Bidaut</a></td>
                    <td class="annee">V1.0 — 2022</td>
                    <td class="telecharger"><a target"_blank" href=""><a href="zip-fontes/adelphe.zip">Adelphe.zip</a></a></td>
                </tr>
                <tr id="gradient">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr id="ls-vg5000">
                    <td class="nom"><a href="LS-VG5000.html">LS-VG5000</a></td>
                    <td class="licence"><a href="licences.html">OFL</a></td>
                    <td class="auteurixces"><a href="dessinateurixces.html">Justin Bihan</a></td>
                    <td class="annee">V1.0 — 2022</td>
                    <td class="telecharger"><a target"_blank" href="http://www.lettres-simples.com" >Lettres Simples</a></td>
                </tr>
                <tr id="gradient">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr id="picnic">
                    <td class="nom"><a href="picnic.html">PicNic</a></td>
                    <td class="licence"><a href="licences.html">OIFL</a></td>
                    <td class="auteurixces"><a href="dessinateurixces.html">Marielle Nils</a></td>
                    <td class="annee">V1.0 — 2022</td>
                    <td class="telecharger"><a target"_blank" href="zip-fontes/picnic.zip">PicNic.zip</a></a></td>
                </tr>
                <tr id="gradient">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </table>
        </div>
    </section>


    <section class="preview-home">


        <!-- <div class="case-glyphes cirrus">
            <div class="case-glyphes-header">
                <div>
                    <p><a href="cirruscumulus.html">CirrusCumulus</a></p>
                </div>
                <div>
                    <p>2020</p>
                    <p><span>❦</span></p>
                </div>
            </div>

            <div class="slides slideshow-container">
                <div class="glyphs">
                    <div class="slide top"><p>a.e</p></div>
                    <div class="slide invisible"><p>é.e</p></div>
                    <div class="slide invisible"><p>i.e</p></div>
                    <div class="slide invisible"><p>m.p</p></div>
                    <div class="slide invisible"><p>n.e</p></div>
                    <div class="slide invisible"><p>M.P</p></div>
                    <div class="slide invisible"><p>f.v</p></div>
                    <div class="slide invisible"><p>u.e</p></div>
                    <div class="slide invisible"><p>n.e</p></div>
                    <div class="slide invisible"><p>t.e</p></div>
                    <div class="slide invisible"><p>t.te</p></div>
                </div>
                <p class="next">&#10095;</p>
                <p class="prev">&#10094;</p>
            </div>

        </div> -->

        <div class="case-glyphes baskervvol">
            <div class="case-glyphes-header">
                <div>
                    <p><a href="baskervvol.html">Baskervvol</a></p>
                </div>
                <div>
                    <p>V1.0 — 2022</p>
                    <b><span>➢</span></b>
                </div>
            </div>
            <div class="slides slideshow-container">
                <div class="glyphs">
                    <div class="slide top"><p>é·e</p></div>
                    <div class="slide invisible"><p>i·e</p></div>
                    <div class="slide invisible"><p>n·e</p></div>
                    <div class="slide invisible"><p>f·v</p></div>
                    <div class="slide invisible"><p>u·e</p></div>
                    <div class="slide invisible"><p>n·e</p></div>
                    <div class="slide invisible"><p>t·e</p></div>
                </div>
                <p class="next">&#10095;</p>
                <p class="prev">&#10094;</p>
            </div>
        </div>

        <div class="case-glyphes dindong">
            <div class="case-glyphes-header">
                <div>
                    <p><a href="DINdong.html">DINdong</a></p>
                </div>
                <div>
                    <p>V1.0 — 2022</p>
                    <e><span>✴</span></e>
                </div>
            </div>
            <div class="slides slideshow-container">
                <div class="glyphs">
                    <div class="slide top"><p>&#xF1110;</p></div>
                    <div class="slide invisible"><p>&#xF1111;</p></div>
                    <div class="slide invisible"><p>&#xF1112;</p></div>
                    <div class="slide invisible"><p>&#xF1920;</p></div>
                    <div class="slide invisible"><p>&#xF1921;</p></div>
                    <div class="slide invisible"><p>&#xF1922;</p></div>
                    <div class="slide invisible"><p>&#xFA000;</p></div>
                    <div class="slide invisible"><p>&#xFA001;</p></div>
                    <div class="slide invisible"><p>&#xFA002;</p></div>
                    <div class="slide invisible"><p>&#xF1010;</p></div>
                    <div class="slide invisible"><p>&#xF1011;</p></div>
                    <div class="slide invisible"><p>&#xF1012;</p></div>
                    <div class="slide invisible"><p>&#xF1820;</p></div>
                    <div class="slide invisible"><p>&#xF1821;</p></div>
                    <div class="slide invisible"><p>&#xF1823;</p></div>

                </div>
                <p class="next">&#10095;</p>
                <p class="prev">&#10094;</p>
            </div>
        </div>

        <div class="case-glyphes homoneta">
            <div class="case-glyphes-header">
                <div>
                    <p><a href="homoneta.html">Homoneta</a></p>
                </div>
                <div>
                    <p>V1.0 — 2022</p>
                    <g><span>⚄</span></g>
                </div>
            </div>
            <div class="slides slideshow-container">
                <div class="glyphs">
                    <div class="slide top"><p>i..e</p></div>
                    <div class="slide invisible"><p>u..e</p></div>
                    <div class="slide invisible"><p>x..se</p></div>
                </div>
                <p class="next">&#10095;</p>
                <p class="prev">&#10094;</p>
            </div>
        </div>


        <!-- <div class="case-glyphes combine">
            <div class="case-glyphes-header">
                <div>
                    <p><a href="combine.html">Combine</a></p>
                </div>
                <div>
                    <p>2020</p>
                    <g><span>⚄</span></g>
                </div>
            </div>
            <div class="slides slideshow-container">
                <div class="glyphs">
                    <div class="slide top"><p>x.se</p></div>
                    <div class="slide invisible"><p>s.e</p></div>
                    <div class="slide invisible"><p>xx</p></div>
                </div>
                <p class="next">&#10095;</p>
                <p class="prev">&#10094;</p>
            </div>
        </div> -->


        <div class="case-glyphes adelphe">
            <div class="case-glyphes-header">
                <div>
                    <p><a href="adelphe.html">Adelphe</a></p>
                </div>
                <div>
                    <p>V1.0 — 2022</p>
                    <g><span>➢</span></g>
                </div>
            </div>
            <div class="slides slideshow-container">
                <div class="glyphs">
                    <div class="slide top"><p>·e</p></div>
                    <div class="slide invisible"><p>·E</p></div>
                    <div class="slide invisible"><p>C·H</p></div>
                    <div class="slide invisible"><p>r·s</p></div>
                    <div class="slide invisible"><p>f·v</p></div>
                    <div class="slide invisible"><p>r·i</p></div>
                    <div class="slide invisible"><p>x..s</p></div>
                </div>
                <p class="next">&#10095;</p>
                <p class="prev">&#10094;</p>
            </div>
        </div>

        <!-- <div class="case-glyphes josa">
            <div class="case-glyphes-header">
                <div>
                    <p><a href="josa.html">Josafronde</a></p>
                </div>

                <div>
                    <p>2017-V1.0 — 2022</p>
                    <td class="telecharger">
                        <m><span>✓</span></m>
                    </td>
                </div>
            </div>

            <div class="slides slideshow-container">
                <p class="next">&#10095;</p>
                <p class="prev">&#10094;</p>
                <div class="glyphs">
                    <div class="slide top"><p>a·e</p></div>
                    <div class="slide invisible"><p>é·e</p></div>
                    <div class="slide invisible"><p>d·e</p></div>
                    <div class="slide invisible"><p>f·e</p></div>
                    <div class="slide invisible"><p>i·el</p></div>
                    <div class="slide invisible"><p>t·e</p></div>
                </div>
            </div>

        </div> -->

        <div class="case-glyphes LS-VG5000">
            <div class="case-glyphes-header">
                <div>
                    <p><a href="LS-VG5000.html">LS-VG5000</a></p>
                </div>

                <div>
                    <p>V1.0 — 2022</p>
                    <td class="telecharger">
                        <m><span>✓</span></m>
                    </td>
                </div>
            </div>

            <div class="slides slideshow-container">
                <p class="next">&#10095;</p>
                <p class="prev">&#10094;</p>
                <div class="glyphs">
                    <div class="slide top"><p>&#xF2710;</p></div>
                    <div class="slide invisible"><p>&#xF2520;</p></div>
                    <div class="slide invisible"><p>&#xF3930;</p></div>
                    <div class="slide invisible"><p>&#xF4510;</p></div>
                    <div class="slide invisible"><p>&#xF1520;</p></div>
                    <div class="slide invisible"><p>&#xF1980;</p></div>
                </div>
            </div>

        </div>


        <div class="case-glyphes picnic">
            <div class="case-glyphes-header">
                <div>
                    <p><a href="picnic.html">PicNic</a></p>
                </div>

                <div>
                    <p>V1.0 — 2022</p>
                    <td class="telecharger">
                        <m><span>✴</span></m>
                    </td>
                </div>
            </div>

            <div class="slides slideshow-container">
                <p class="next">&#10095;</p>
                <p class="prev">&#10094;</p>
                <div class="glyphs">
                    <div class="slide top"><p>&#xF1920;</p></div>
                    <div class="slide invisible"><p>&#xF2160;</p></div>
                    <div class="slide invisible"><p>&#xF2740;</p></div>
                    <div class="slide invisible"><p>&#xF3330;</p></div>
                    <div class="slide invisible"><p>&#xF3510;</p></div>
                    <div class="slide invisible"><p>&#xF4510;</p></div>
                </div>
            </div>

        </div>


    </section>




    <section class="pied">

    </section>



    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>



    <script>
        document.getElementById("josa").onclick = function() {
            document.getElementById("body").style.fontFamily = 'josa';
            $("#josa").toggleClass("red");
        }
        document.getElementById("cirrus").onclick = function() {
            document.getElementById("body").style.fontFamily = 'cirrus';
            $("#cirrus").toggleClass("red");
        }
        document.getElementById("baskervvol").onclick = function() {
            document.getElementById("body").style.fontFamily = 'baskervvol';
            $("#baskervvol").toggleClass("red");
        }
        document.getElementById("dindong").onclick = function() {
            document.getElementById("body").style.fontFamily = 'dindong';
            $("#dindong").toggleClass("red");
        }
        document.getElementById("homoneta").onclick = function() {
            document.getElementById("body").style.fontFamily = 'homoneta';
            $("#homoneta").toggleClass("red");
        }
    </script>

    <script type="text/javascript" src="js/after-loaded.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>
