<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Licences</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/fontes.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
</head>


<body class="body page-licence" id="body">

    <section class="entete">

        <div class="etoile"><p><a href="index.html">*</a></p></div>

        <div id="licences" class="entete_contenant">
            <div class="background_entete">

            </div>
            <div class="entete_menu">
                <p><a href="index.html">Typothèque</a></p>
                <p><a href="manuel.html">Utilisateur..ices</a></p>
                <p><a href="dessinateurixces.html">Dessinateur..ices</a></p>
                <p><a href="quni.html">QUNI</a></p>
                <p><a href="licences.html">Licences</a></p>
                <p><a href="nous.html">À propos / Dons</a></p>
            </div>

        </div>

    </section>

    <div class="contenu">
<p>Les fontes de cette collection sont actuellement distribuées selon les trois licences listées ci-dessous. La licence OFL (Open Font Licence) est à ce jour la seule licence libre et reconnue qui a été écrite spécifiquement pour les objets logiciels et culturels que sont les fontes, d'où son usage répandu dans le champ des fontes libres. Pourtant l'éditrice de cette licence, l'organisation mondiale à but non lucratif SIL est basée sur des fondements et une culture qui sont peu les nôtres. C'est pourquoi nous cherchons et discutons et collaborons sur des licences et licences libres alternatives, permettant des types d'échanges qui abaissent les rapports de pouvoir.</p>

<ul>
    <li><a href="#oifl">La licence libre OIFL (Open Inclusif..ve Fonte License)</a>, une adaptation en français et en écriture inclusive de l'OFL, voir <a href="#oifl">ci-dessous</a>.</li>
    <li><a href="https://scripts.sil.org/OFL" target="blank">La licence libre OFL (Open Font Licence).</a></li>
    <li><a target="blank" href="https://creativecommons.org/licenses/by-nc-sa/2.0/be/">La licence quasi libre CC BY-NC-SA</a>Creative Commons avec attribution, partage dans les mêmes conditions, mais pas d’utilisation commerciale.</li>
</ul>

<p>
    On associe souvent licence libre et gratuité. Effectivement, les fontes Bye Bye Binary sont gratuites, téléchargeables par tous·tes. Mais, de manière peut-être contre-intuitive, ça ne veut pas dire qu'aucun échange monétaire n'est possible ou souhaitable, <a href="nous.html">on a besoin de ressources pour continuer ce chantier important</a>. Ce n'est pas toujours une question connue ou très claire, mais beaucoup de dessinateur..ices de fontes libres ont été payées d'une manière ou d'une autre pour leur travail. Parfois c'est très chichement, comme dans le cas des Google Fonts, parfois c'est dans le cadre d'une travail graphique plus général, parfois c'est une commande claire et la..e commanditaire obtient en échange d'une somme d'argent une fonte qui correspond à ses besoins, qui est par après distribuée sous licence libre. Nous soutenons ce dernier modèle. Et espérons voir ainsi grandir le nombre de fontes libres qunifiées, rendues inclusives, et cela grâce à des dessinateur..ices payé..es.
    </p>




<div id="oifl">
<p>OIFL - Open Inclusif..ve Fonte License<p>

<!-- <p>
•  Copyright (c) - dates - Titulaire du Copyright - (URL / courriel),
avec le nom réservé suivant : Nom de Fonte Réservé.<br>
•  Copyright (c) dates, Titulaire supplémentaire du Copyright (URL|courriel), avec le nom réservé suivant : Nom de Fonte Réservé supplémentaire>.<br>
•  Copyright (c) - dates, Titulaire supplémentaire du Copyright, (URL / courriel) .<br><br>

Cette fonte informatique est licenciée sous la licence SIL Open Font Licence, Version 1.1 <br>
<URL / courriel>

<p>
Cette licence figure ci dessous, et est aussi disponible, ainsi qu’une FAQ, à l’adresse :
http://scripts.sil.org/OFL SIL OPEN FONT LICENCE Version 1.1 -
<br><br>
26 février 2007 - <br>
PRÉAMBULE DU..DELA TRADUCTEUR..ICE<br>
L’appellation anglaise OFL a été conservée pour éviter d’introduire un nouvel acronyme. De même, le mot fonte a été utilisé, comme synonyme de police de caractère.<br>
</p> -->

<p>
PRÉAMBULE : Le but de la licence OIFL est de stimuler le développement collaboratif de fontes à travers le monde, d’aider à la création de fontes dans les communautés académiques ou linguistiques, et de fournir un cadre libre et ouvert à travers lequel ces fontes peuvent être partagées et améliorées de manière collective.<p>

<p>Les fontes sous licence OIFL peuvent être utilisées, étudiées, modifiées et redistribuées librement, tant qu’elles ne sont pas vendues par elles-même. Les fontes, ainsi que tous leurs dérivés, peuvent être fournies avec, incorporées, redistribuées et/ou vendues avec des logiciels quelconques, sous réserve que les appellations réservées ne soient pas utilisées dans les produits dérivés. La licence des fontes et de leurs produits dérivés ne peut cependant pas être modifiée. Cette obligation de conserver la licence OIFL pour les fontes et leurs produits dérivés ne s’applique pas aux documents crées avec.
</p>

<p>
DÉFINITIONS : <br>

• L’appellation « fonte informatique » désigne l’ensemble des fichiers mis à disposition par le(s) titulaire(s) du copyright sous cette licence et clairement identifiés comme tels. Cela peut inclure des sources, des scripts de génération, de la documentation. <br>
• L’ appellation ‘nom de fonte réservé’ désigne n’importe quel nom désigné comme tel dans le copyright. ‘Version originale’ désigne une ‘fonte informatique’ telle que distribuée par le(s) titulaire(s) du copyright.<br>
• ‘Version modifiée’ désigne tout travail dérivé obtenu en ajoutan SIL Open Font Licence, supprimant ou remplaçant tout ou partie de n’importe quel élément de la ‘version originale’, en changeant de format ou en portant la ‘fonte informatique’ vers un nouvel environnement. <br>
• ‘l’Auteueur..ice’ désigne un..e créateueur..ice,
</p>

<p>
PERMISSIONS ET CONDITIONS :<br>
La permission est ici accordée, sans contrepartie, à toute personne ayant obtenu une copie de la ‘fonte informatique’ de l’utiliser, l’étudier, la copier, la fusionner, l’inclure, la modifier, la redistribuer et la vendre, modifiée ou non, aux conditions suivantes :<br>
•  La ‘fonte informatique’, en tout ou partie, en version originale ou modifiée, ne peut être vendue par elle même.<br>
•  Les versions originales ou modifiées de la ‘fonte informatique’ peuvent être liées, redistribuées et/ou vendues avec n’importe quel logiciel, à condition que chaque copie contienne la déclaration de copyright ci-dessus ainsi que cette licence. <br>
• Ces pièces peuvent être soit des fichiers textes autonomes, des entêtes de fichiers accessibles à une lecteur..ice humain..e, ou figurer dans des méta-données accessibles par programme, dans des fichiers textes ou binaires, tant que leur texte est facilement accessible à un..e utilisateueur..ice. <br>
• Aucune version modifiée de la ‘fonte informatique’ ne peut utiliser les noms réservés sans autorisation écrite expresse
du..dela propriétaire du copyright. Cette restriction ne s’applique qu’au nom principal de la police tel que présenté à l’utilisateur..ice.<br>
• Le ou les noms un..e titulaire du copyright et ceux du ou des auteur..ices ne peuvent pas être
utilisés pour promouvoir, conseiller ou faire de la publicité pour des versions modifiées, sauf pour rappeler leur(s) contribution(s), ou alors avec leur autorisation écrite expresse.<br>
• La ‘fonte informatique’, modifiée ou non, en tout ou partie, doit être distribuée avec exactement cette même licence. Cette obligation de conserver la licence ne s’applique pas aux documents crées en utilisant la ‘fonte informatique’.
</p>

FIN DE CONTRAT :<br>
Cette licence devient nulle et sans objet si
l’une quelconque des conditions ci dessus n’est pas remplie.<br>
<p>
CLAUSE DE NON RESPONSABILITÉ :<br>
La fonte informatique est fournie telle quelle, sans garantie d’aucune sorte, ni implicite ni explicite, y compris et de manière non limitative sans garantie de commerciabilité, de conformité à une utilisation particulière, de respect des copyrights, brevets, marques commerciales ou autres droits. En aucun cas la..e titulaire du copyright ne pourra être tenu pour responsable en cas de réclamation, dommage ou autre conséquence, y compris aucun dommage général, spécifique, indirect, incident ou résultant, que ce soit contractuellement, à titre de dédommagement ou autrement, survenant suite à l’usage ou l’impossibilité d’usage de la fonte informatique, ou toute autre affaire impliquant la fonte informatique.<br> <br>
– Pierre Hanser, ré-écriture par Bye Bye Binary.
</p>
</div>

      <script type="text/javascript" src="js/main.js"></script>
  </body>
  </html>
