<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>PicNic</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fontes.css" />
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body class="page_fonts" style="font-family: 'PicNic';">

    <section class="entete">

        <div class="etoile"><p><a href="index.html">*</a></p></div>

        <div class="entete_contenant">

          <div class="entete_menu">
              <p><a href="index.html">Typothèque</a></p>
              <p><a href="manuel.html">Utilisateur..ices</a></p>
              <p><a href="dessinateurixces.html">Dessinateur..ices</a></p>
              <p><a href="quni.html">QUNI</a></p>
              <p><a href="licences.html">Licences</a></p>
              <p><a href="nous.html">À propos / Dons</a></p>
          </div>

        </div>
    </section>

    <section class="showroom_container">

        <div class="showroom" id="showroomgauche">

            <div class="showroom_headergauche">
                    <div>
                      <p>PicNic</p>
                    </div>
            </div>

            <div class="texte" id="texte1">
                <p>PicNic est un caractère organique abritant une nuée de ligatures contextuelles et de ligatures inclusives. Il a été diffusé sur Velvetyne et NoFoundry. Ce caractère conviendra à toustes les ami·es explorateur·ices sauvages, poétiques et bucoliques pour leurs excursions les plus aventureuses.
                Les formes sont inspirées de la trajectoire d'une goutte d'eau sur une toile cirée, les ombres des feuilles des arbres sur le tissu étendu dans l'herbe, de ce chemin précis que la fourmi emprunte jusqu'au melon.
                </p>

            </div>

            <div class="texte" id="texte2">
                <p>PicNic est un caractère organique abritant une nuée de ligatures contextuelles et de ligatures inclusives. Il a été diffusé sur Velvetyne et NoFoundry. Ce caractère conviendra à toustes les ami·es explorateur·ices sauvages, poétiques et bucoliques pour leurs excursions les plus aventureuses.
                Les formes sont inspirées de la trajectoire d'une goutte d'eau sur une toile cirée, les ombres des feuilles des arbres sur le tissu étendu dans l'herbe, de ce chemin précis que la fourmi emprunte jusqu'au melon.
                </p>

            </div>

            <div class="texte" id="texte3">
                <p>PicNic est un caractère organique abritant une nuée de ligatures contextuelles et de ligatures inclusives. Il a été diffusé sur Velvetyne et NoFoundry. Ce caractère conviendra à toustes les ami·es explorateur·ices sauvages, poétiques et bucoliques pour leurs excursions les plus aventureuses.
                Les formes sont inspirées de la trajectoire d'une goutte d'eau sur une toile cirée, les ombres des feuilles des arbres sur le tissu étendu dans l'herbe, de ce chemin précis que la fourmi emprunte jusqu'au melon.
                </p>

            </div>

        </div>


        <div class="showroom" id="showroomdroite">

            <div class="showroom_headergauche">

                <div style="text-align: right; top;">
                    <p>Version 1.0</p>
                </div>

            </div>

            <div class="texte" id="texte4">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>&#xF1910;</p>
                        </div>
                        <div class="slide invisible">
                            <p>&#xF1920;</p>
                        </div>
                        <div class="slide invisible">
                            <p>&#xF2160;</p>
                        </div>
                        <div class="slide invisible">
                            <p>&#xF2740;</p>
                        </div>
                        <div class="slide invisible">
                            <p>&#xF3330;</p>
                        </div>
                        <div class="slide invisible">
                            <p>&#xF3510;</p>
                        </div>
                        <div class="slide invisible">
                            <p>&#xF4510;</p>
                        </div>
                        <div class="slide invisible">
                            <p>&#x57B0;</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

            <div class="texte" id="texte5homo">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>&#xF1610;</p>
                        </div>
                        <div class="slide invisible">
                            <p>&#xF1820;</p>
                        </div>
                        <div class="slide invisible">
                            <p>&#xF3210;</p>
                        </div>
                        <div class="slide invisible">
                            <p>&#xF3230;</p>
                        </div>
                        <div class="slide invisible">
                            <p>&#xF3620;</p>
                        </div>
                        <div class="slide invisible">
                            <p>&#xF56B0;</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

        </div>
    </section>

    <div id="barre_bas">
      <a target="_blank" href="https://www.instagram.com/mariel.nils/">Mariel..le Nils</a>
      <a target="_blank" href="https://velvetyne.fr/fonts/picnic/">Voir sur Velvetyne</a>
      <a target="_blank" href="zip-fontes/picnic.zip">Télécharger</a>
      <a target="_blank" href="https://gitlab.com/mariellenils/PicNic">GitLab</a>
      <a id="dernier" target="_blank" href="https://paypal.me/byebyebinary?country.x=FR&locale.x=fr_FR">Faire un don</a>
    </div>

<script type="text/javascript" src="js/after-loaded.js"></script>

</body>
</html>
